name: checking how it works

on:
  workflow_dispatch:

jobs:
  get-repo-name:
    name: get-repo-name
    runs-on: ubuntu-latest
    steps:
      - run: echo $GITHUB_REPOSITORY
      - run: echo $GITHUB_REPOSITORY_OWNER
      - run: echo $GITHUB_REF_NAME
