name: checking how it works

on:
  workflow_dispatch:

jobs:
  get-repo-name:
    name: get-repo-name
    runs-on: ubuntu-latest
    steps:
      - run: echo $GITHUB_REPOSITORY
      - run: echo $GITHUB_REPOSITORY_OWNER
      - run: echo $GITHUB_REF_NAME
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.1.21

      - run: bun ./scripts/update_docs.ts
