name: checking how it works

on:
  workflow_dispatch:

jobs:
  get-repo-name:
    name: get-repo-name
    runs-on: ubuntu-latest
    steps:
      - run: echo $GITHUB_REPOSITORY # this will output username/repo-name
      - run: echo $GITHUB_REPOSITORY_OWNER
      - run: echo $GITHUB_REF_NAME # branch name
      - run: echo $GITHUB_API_URL # https://api.github.com"
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.1.21

      - run: bun ./scripts/update_docs.ts
